DATABASE_URL="your_database_url"
NEXTAUTH_SECRET="your_nextauth_secret"
NEXTAUTH_URL="http://localhost:3000"

# Stripe keys
STRIPE_SECRET_KEY="your_stripe_secret_key"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="your_stripe_publishable_key"

# Prix des produits Stripe
STRIPE_PRICE_STANDARD_MONTHLY="your_standard_monthly_price_id"
STRIPE_PRICE_STANDARD_YEARLY="your_standard_yearly_price_id"
STRIPE_PRICE_PREMIUM_MONTHLY="your_premium_monthly_price_id"
STRIPE_PRICE_PREMIUM_YEARLY="your_premium_yearly_price_id"

STRIPE_WEBHOOK_SECRET="your_webhook_secret"

# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_USER_ID="your_emailjs_user_id"
NEXT_PUBLIC_EMAILJS_SERVICE_ID="your_emailjs_service_id"
NEXT_PUBLIC_EMAILJS_WELCOME_TEMPLATE_ID="your_welcome_template_id"
NEXT_PUBLIC_EMAILJS_SUBSCRIPTION_TEMPLATE_ID="your_subscription_template_id"

# Email de l'administrateur pour les notifications
ADMIN_EMAIL="your_admin_email"
